[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "OVMGatewayAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "admin",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "ADMIN_ROLE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "DEFAULT_ADMIN_ROLE",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "DENOMINATOR",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint96",
        "internalType": "uint96"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "REQ_DETERMINISTIC",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "cancelRequest",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getOVMGatewayAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getResponse",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRoleAdmin",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRoleMember",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "index",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRoleMemberCount",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRoleMembers",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getSpecification",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct Specification",
        "components": [
          {
            "name": "version",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repository",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repoTag",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "license",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "requirement",
            "type": "tuple",
            "internalType": "struct Requirement",
            "components": [
              {
                "name": "ram",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "disk",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "timeout",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "cpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpuModel",
                "type": "uint8",
                "internalType": "enum GPUModel"
              }
            ]
          },
          {
            "name": "royalty",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "apiABIs",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "arch",
            "type": "uint8",
            "internalType": "enum Arch"
          },
          {
            "name": "execMode",
            "type": "uint8",
            "internalType": "enum ExecMode"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "grantRole",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "hasRole",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isPendingRequest",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceRole",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "callerConfirmation",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "revokeRole",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "sendRequest",
    "inputs": [
      {
        "name": "seq1",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "seq2",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "setResponse",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "supportsInterface",
    "inputs": [
      {
        "name": "interfaceId",
        "type": "bytes4",
        "internalType": "bytes4"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "updateSpecification",
    "inputs": [
      {
        "name": "newSpec",
        "type": "tuple",
        "internalType": "struct Specification",
        "components": [
          {
            "name": "version",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repository",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repoTag",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "license",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "requirement",
            "type": "tuple",
            "internalType": "struct Requirement",
            "components": [
              {
                "name": "ram",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "disk",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "timeout",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "cpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpuModel",
                "type": "uint8",
                "internalType": "enum GPUModel"
              }
            ]
          },
          {
            "name": "royalty",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "apiABIs",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "arch",
            "type": "uint8",
            "internalType": "enum Arch"
          },
          {
            "name": "execMode",
            "type": "uint8",
            "internalType": "enum ExecMode"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "withdraw",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "ResponseParsed",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "success",
        "type": "bool",
        "indexed": false,
        "internalType": "bool"
      },
      {
        "name": "seqParsed",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ResponseRecorded",
    "inputs": [
      {
        "name": "requestId",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RoleAdminChanged",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "previousAdminRole",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "newAdminRole",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RoleGranted",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "account",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RoleRevoked",
    "inputs": [
      {
        "name": "role",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "account",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "SpecificationUpdated",
    "inputs": [
      {
        "name": "specification",
        "type": "tuple",
        "indexed": false,
        "internalType": "struct Specification",
        "components": [
          {
            "name": "version",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "name",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "description",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repository",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "repoTag",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "license",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "requirement",
            "type": "tuple",
            "internalType": "struct Requirement",
            "components": [
              {
                "name": "ram",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "disk",
                "type": "string",
                "internalType": "string"
              },
              {
                "name": "timeout",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "cpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpu",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "gpuModel",
                "type": "uint8",
                "internalType": "enum GPUModel"
              }
            ]
          },
          {
            "name": "royalty",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "apiABIs",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "arch",
            "type": "uint8",
            "internalType": "enum Arch"
          },
          {
            "name": "execMode",
            "type": "uint8",
            "internalType": "enum ExecMode"
          }
        ]
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AccessControlBadConfirmation",
    "inputs": []
  },
  {
    "type": "error",
    "name": "AccessControlUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "neededRole",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  }
]
